{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "start_url": "./index.html?pwa",
  "display": "standalone",
  "name": "OMDb Search",
  "short_name": "OMDb Search",
  "description": "Search for movies, TV shows, Series, Episodes and Games using the OMDb API",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0068b5",
  "background_color": "#0068b5"
}
